<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: black;
        color: white;
      }
      .flex-container {
        margin-left: 30%;
        background-color: white;
        width: 800px;
        height: 800px;
        display: flex;
        /* flex-direction: column; */
        /* flex-direction: row; */
        /* flex-direction: row-reverse; */
        /* flex-direction: column-reverse; */
        /* justify-content: flex-start; */
        /* justify-content: center; */
        /* justify-content: space-around; */
        /* justify-content: space-between; */
        /* justify-content: space-evenly; */
        flex-wrap: wrap;
      }
      .item {
        background-color: aqua;
        color: black;
        font-size: larger;
        font-weight: bolder;
        text-align: center;
        padding-top: 20px;
        min-width: 100px;
        height: 60px;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <h1>FlexBox</h1>
    <div class="flex-container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
    </div>
  </body>
</html>
